{
  "manifest_version": 3,
  "name": "Collector 4.0",
  "version": "0.1.0",
  "description": "Collect Avito advertisements into a local database and export JSON/CSV.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://*.avito.ru/*"
  ],
  "action": {
    "default_title": "Collector 4.0",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.avito.ru/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
